# init.smartpi1.rc - Init script for SmartPi One (Allwinner H3)

on early-init
    # Set up kernel tracing
    write /sys/kernel/debug/tracing/tracing_on 0

on init
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    # GPU Mali400 setup
    chmod 0666 /dev/mali
    chown system graphics /dev/mali

    # Framebuffer permissions
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

on fs
    mount_all /vendor/etc/fstab.smartpi1

on post-fs
    # Set permissions for LED control
    chown system system /sys/class/leds/smartpi:green:status/brightness
    chmod 0664 /sys/class/leds/smartpi:green:status/brightness

on post-fs-data
    # Create directories
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

on boot
    # Set CPU governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 60000

    # GPU frequency
    write /sys/devices/platform/gpu/devfreq/gpu/governor simple_ondemand

    # Enable WiFi
    setprop wifi.interface wlan0

    # Bluetooth
    chmod 0660 /dev/ttyS1
    chown bluetooth bluetooth /dev/ttyS1

    # Audio permissions
    chmod 0660 /dev/snd/controlC0
    chmod 0660 /dev/snd/pcmC0D0p
    chmod 0660 /dev/snd/pcmC0D0c
    chown system audio /dev/snd/controlC0
    chown system audio /dev/snd/pcmC0D0p
    chown system audio /dev/snd/pcmC0D0c

on property:sys.boot_completed=1
    # Optimize for performance after boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 480000
    write /proc/sys/vm/dirty_ratio 20
    write /proc/sys/vm/dirty_background_ratio 5

# WiFi service
service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# DHCP service
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

# LED control service
service led_control /vendor/bin/led_control
    class core
    user system
    group system
    oneshot
