# ueventd.smartpi1.rc - Device permissions for SmartPi One

# GPU Mali400
/dev/mali                 0666   system     graphics
/dev/ump                  0666   system     graphics

# Framebuffer
/dev/graphics/fb0         0660   system     graphics
/dev/graphics/fb1         0660   system     graphics

# Display Engine
/dev/disp                 0660   system     graphics
/dev/transform            0660   system     graphics
/dev/g2d                  0660   system     graphics

# Cedar (Video Engine)
/dev/cedar_dev            0660   system     mediadrm

# Audio
/dev/snd/*                0660   system     audio
/dev/snd/controlC0        0666   system     audio
/dev/snd/pcmC0D0c         0660   system     audio
/dev/snd/pcmC0D0p         0660   system     audio

# RTC
/dev/rtc0                 0660   system     system

# I2C
/dev/i2c-0                0660   root       system
/dev/i2c-1                0660   root       system
/dev/i2c-2                0660   root       system

# SPI
/dev/spidev0.0            0660   root       system

# GPIO
/dev/sunxi_gpio           0660   root       system
/sys/class/gpio/*         0660   root       system

# IR Remote
/dev/sunxi-ir             0660   system     system
/dev/lirc0                0660   root       root

# USB Gadget
/dev/usb-ffs/adb          0770   shell      shell

# Thermal
/sys/class/thermal/thermal_zone0/*  0664   system   system

# CPU frequency
/sys/devices/system/cpu/cpu0/cpufreq/*  0664   system   system
/sys/devices/system/cpu/cpufreq/*       0664   system   system

# LED
/sys/class/leds/smartpi*  0664   system     system

# Power
/sys/power/*              0660   system     system
